VITE_SUPABASE_PROJECT_ID="flbzaqqzagqgbwoevpbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsYnphcXF6YWdxZ2J3b2V2cGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTk1MTUsImV4cCI6MjA4NDk3NTUxNX0.IaW2ALDDu4Bcw1dVZbA_-JGbqP_H5y0msufb_wt0e1M"
VITE_SUPABASE_URL="https://flbzaqqzagqgbwoevpbn.supabase.co"
